Repository: alaikis/nexdesk-client
Catalog: lib/l10n/app_*.arb
Languages: zh

source: Sign in to NEX
zh: 登录 NEX

# accessRemoteDevices
source: Access your remote devices securely.
zh: 安全访问您的远程设备。

# createAccount
source: Create your account
zh: 创建您的账户

# startControllingDevices
source: Start controlling devices with WebRTC.
zh: 开始使用 WebRTC 控制设备。

# nameLabel
source: Name
zh: 姓名

# emailLabel
source: Email
zh: 邮箱

# passwordLabel
source: Password
zh: 密码

# requestTimedOut
source: Request timed out. Please try again.
zh: 请求超时，请重试。

source: Sign In
zh: 登录

# createAccountBtn
source: Create Account
zh: 创建账户

# noAccountSignUp
source: Don't have an account? Sign up
zh: 还没有账户？立即注册

# hasAccountSignIn
source: Already have an account? Sign in
zh: 已有账户？立即登录

# emailRequired
source: Email is required
zh: 请输入邮箱

# validEmail
source: Enter a valid email
zh: 请输入有效的邮箱

# passwordRequired
source: Password is required
zh: 请输入密码

# passwordMinLength
source: Password must be at least 8 characters
zh: 密码至少需要 8 个字符

# nameRequired
source: Name is required
zh: 请输入姓名

# requestFailed
source: Request failed: {error}
zh: 请求失败：{error}

source: Login failed
zh: 登录失败

source: Registration failed
zh: 注册失败

source: Settings
zh: 设置

source: Security
zh: 安全

# manageSecuritySettings
source: Manage connection security settings
zh: 管理连接安全设置

# twoFactorAuth
source: Two-Factor Authentication
zh: 双因素认证

source: Manage 2FA settings
zh: 管理 2FA 设置

source: Privacy Policy
zh: 隐私政策

source: View privacy policy
zh: 查看隐私政策

source: Terms of Service
zh: 服务条款

source: View terms of service
zh: 查看服务条款

# versionInfo
source: NEX version {version}
zh: NEX 版本 {version}

# cannotOpenLink
source: Cannot open link: {path}
zh: 无法打开链接：{path}

source: Magic packet sent
zh: 已发送魔法包

source: Failed to wake device
zh: 唤醒设备失败

source: Failed to start session
zh: 启动会话失败

source: Copied
zh: 已复制

source: Added to favorites
zh: 已添加到收藏

source: Removed from favorites
zh: 已从收藏中移除

# failedToUpdateFavorite
source: Failed to update favorite: {error}
zh: 更新收藏失败：{error}

# renamedTo
source: Renamed to "{name}"
zh: 已重命名为 "{name}"

# failedToRename
source: Failed to rename: {error}
zh: 重命名失败：{error}

source: Edit Tags
zh: 编辑标签

source: Add tag
zh: 添加标签

source: Cancel
zh: 取消

source: Save
zh: 保存

# tagsUpdatedFor
source: Tags updated for {name}
zh: 已更新 {name} 的标签

# failedToUpdateTags
source: Failed to update tags: {error}
zh: 更新标签失败：{error}

source: Create Group
zh: 创建分组

source: Group name
zh: 分组名称

# groupCreated
source: Group "{name}" created
zh: 分组 "{name}" 已创建

# failedToCreateGroup
source: Failed to create group: {error}
zh: 创建分组失败：{error}

source: Rename Group
zh: 重命名分组

# groupRenamed
source: Group renamed to "{name}"
zh: 分组已重命名为 "{name}"

# failedToRenameGroup
source: Failed to rename group: {error}
zh: 重命名分组失败：{error}

source: Delete Group
zh: 删除分组

# deleteGroupConfirm
source: Are you sure you want to delete "{name}"?
zh: 确定要删除 "{name}" 吗？

# groupDeleted
source: Group "{name}" deleted
zh: 分组 "{name}" 已删除

# failedToDeleteGroup
source: Failed to delete group: {error}
zh: 删除分组失败：{error}

# noGroupsAvailable
source: No groups available. Create one first.
zh: 没有可用的分组，请先创建一个。

# addToGroup
source: Add {name} to group
zh: 将 {name} 添加到分组

# addedToGroup
source: {name} added to group
zh: {name} 已添加到分组

# failedToAddToGroup
source: Failed to add to group: {error}
zh: 添加到分组失败：{error}

source: Remove from group
zh: 从分组中移除

# removeFromGroupConfirm
source: Remove {name} from its group?
zh: 确定要从分组中移除 {name} 吗？

# removedFromGroup
source: {name} removed from group
zh: {name} 已从分组中移除

# failedToRemoveFromGroup
source: Failed to remove from group: {error}
zh: 从分组移除失败：{error}

# addToGroupCtx
source: Add to group
zh: 添加到分组

# removeFromGroupCtx
source: Remove from group
zh: 从分组移除

# renameCtx
source: Rename
zh: 重命名

# editTagsCtx
source: Edit tags
zh: 编辑标签

source: Rename Device
zh: 重命名设备

source: Device name
zh: 设备名称

source: Devices
zh: 设备

source: Sessions
zh: 会话

source: Shares
zh: 共享

source: Search devices...
zh: 搜索设备...

source: Group management
zh: 分组管理

# createGroupMenu
source: Create group
zh: 创建分组

# filterAll
source: All
zh: 全部

# filterUngrouped
source: Ungrouped
zh: 未分组

source: Favorites
zh: 收藏

# selectedCount
source: {count} selected
zh: 已选择 {count} 项

source: Favorite
zh: 收藏

source: Unfavorite
zh: 取消收藏

# online
source: Online ({count})
zh: 在线 ({count})

# offline
source: Offline ({count})
zh: 离线 ({count})

# osLabel
source: OS
zh: 操作系统

# statusLabel
source: Status
zh: 状态

# deviceCodeLabel
source: Device Code
zh: 设备码

source: Enter code
zh: 输入代码

source: Control
zh: 控制

source: View
zh: 查看

# tagsLabel
source: Tags
zh: 标签

source: Actions
zh: 操作

source: Connect
zh: 连接

source: Copy Code
zh: 复制代码

source: Wake Device
zh: 唤醒设备

source: Restart
zh: 重启

source: Share Files
zh: 共享文件

# editTagsAction
source: Edit Tags
zh: 编辑标签

source: Restart command sent
zh: 已发送重启命令

source: File sharing coming soon
zh: 文件共享即将推出

# removeFromFavoritesTooltip
source: Remove from favorites
zh: 从收藏中移除

# addToFavoritesTooltip
source: Add to favorites
zh: 添加到收藏

source: Close
zh: 关闭

source: Quick Connect
zh: 快速连接

source: This Device
zh: 本设备

# clientIdLabel
source: Client ID
zh: 客户端 ID

# controlPasswordLabel
source: Control Password
zh: 控制密码

source: Set
zh: 已设置

source: Not set
zh: 未设置

source: Screen Wall
zh: 屏幕墙

source: All Devices
zh: 所有设备

# sessionIdLabel
source: Session {id}
zh: 会话 {id}

source: Close session
zh: 关闭会话

source: Quality
zh: 画质

source: Quality settings
zh: 画质设置

source: Hide screen
zh: 隐藏屏幕

source: Privacy
zh: 隐私

source: Disable privacy
zh: 关闭隐私模式

source: Enable privacy
zh: 开启隐私模式

source: Mute
zh: 静音

source: Unmute
zh: 取消静音

source: Mute audio
zh: 静音音频

source: Unmute audio
zh: 取消静音音频

source: Files
zh: 文件

source: File transfers
zh: 文件传输

source: Recordings
zh: 录制

source: Record
zh: 录制

source: Start recording
zh: 开始录制

source: Password
zh: 密码

source: Session password
zh: 会话密码

source: Chat
zh: 聊天

source: Clipboard
zh: 剪贴板

source: Print
zh: 打印

source: Remote print
zh: 远程打印

source: Camera
zh: 摄像头

source: Remote camera
zh: 远程摄像头

source: Terminal
zh: 终端

source: Remote terminal
zh: 远程终端

source: Whiteboard
zh: 白板

source: Disable whiteboard
zh: 关闭白板

source: Enable whiteboard
zh: 开启白板

source: Select screens to share
zh: 选择要共享的屏幕

# chooseDisplays
source: Choose one or more displays to control remotely.
zh: 选择一个或多个显示器进行远程控制。

source: Select at least one screen
zh: 请至少选择一个屏幕

source: Start Session
zh: 开始会话

source: Connection lost
zh: 连接丢失

# failedAfterAttempts
source: Failed after {attempts} attempts
zh: 在 {attempts} 次尝试后失败

source: Retry
zh: 重试

source: Return to devices
zh: 返回设备列表

source: Reconnecting...
zh: 重新连接中...

# reconnectingAttempt
source: Reconnecting... (attempt {attempt})
zh: 重新连接中... (第 {attempt} 次)

source: Select sharing source
zh: 选择共享源

source: Full Screen
zh: 全屏

source: Share {screens}
zh: 共享 {screens}

source: Windows
zh: 窗口

source: Untitled Window
zh: 未命名窗口

source: No windows detected
zh: 未检测到窗口

source: Screen capture permission denied
zh: 屏幕录制权限被拒绝

# sessionPasswordTitle
source: Session Password
zh: 会话密码

source: Enter session password
zh: 请输入会话密码

source: Join
zh: 加入

# setSessionPasswordTitle
source: Set Session Password
zh: 设置会话密码

# enterPasswordHint
source: Enter password (leave empty to remove)
zh: 输入密码（留空则移除）

source: Password updated
zh: 密码已更新

# failedToSetPassword
source: Failed to set password: {error}
zh: 设置密码失败：{error}

source: Send Print Job
zh: 发送打印任务

source: Format
zh: 格式

source: Image (PNG)
zh: 图片 (PNG)

source: Text
zh: 文本

source: File name
zh: 文件名

# captureAndSend
source: Capture & Send
zh: 捕获并发送

# printJobSent
source: Print job sent to controller
zh: 打印任务已发送至控制器

# sendFailed
source: Send failed: {error}
zh: 发送失败：{error}

source: Drop to send
zh: 拖放到此处发送

# queuedFiles
source: Queued {count} file(s) for upload
zh: 已排队 {count} 个文件待上传

# primaryLabel
source: PRIMARY
zh: 主显示器

source: Create Share
zh: 创建共享

source: Share Name
zh: 共享名称

source: Local Path
zh: 本地路径

# deviceLabel
source: Device
zh: 设备

source: Share created
zh: 共享已创建

source: Share deleted
zh: 共享已删除

source: No shares yet
zh: 还没有共享

source: Stream Quality
zh: 流画质

source: Custom Settings
zh: 自定义设置

# widthLabel
source: Width
zh: 宽度

# heightLabel
source: Height
zh: 高度

# fpsLabel
source: FPS
zh: 帧率

# bitrateLabel
source: Bitrate (kbps)
zh: 码率 (kbps)

source: Apply Custom
zh: 应用自定义

# fileTransfersTitle
source: File Transfers
zh: 文件传输

source: No transfers yet
zh: 还没有传输

# cancelTransfer
source: Cancel
zh: 取消

# retryTransfer
source: Retry
zh: 重试

# chatTitle
source: Chat
zh: 聊天

# typeMessage
source: Type a message...
zh: 输入消息...

source: Session Recording
zh: 会话录制

source: Recording...
zh: 录制中...

source: Not recording
zh: 未录制

# recordingFailed
source: Recording failed: {error}
zh: 录制失败：{error}

source: Delete recording?
zh: 删除录制？

# cannotBeUndone
source: This cannot be undone.
zh: 此操作无法撤销。

source: Delete
zh: 删除

# recordingsTitle
source: Recordings
zh: 录制

source: No recordings yet
zh: 还没有录制

# clipboardTitle
source: Clipboard
zh: 剪贴板

source: No clipboard history
zh: 没有剪贴板历史

source: Copy to Remote
zh: 复制到远程

source: Paste text
zh: 粘贴文本

# textLabel
source: Text
zh: 文本

source: Paste
zh: 粘贴

source: Paste from Remote
zh: 从远程粘贴

source: Copied to remote
zh: 已复制到远程

source: Pasted from remote
zh: 已从远程粘贴

# remotePrintTitle
source: Remote Print
zh: 远程打印

source: Refresh
zh: 刷新

# selectPrinterFirst
source: Please select a printer first
zh: 请先选择打印机

# printerLabel
source: Printer
zh: 打印机

source: No print jobs
zh: 没有打印任务

# printJob
source: Print
zh: 打印

# cancelJob
source: Cancel
zh: 取消

# saveJob
source: Save
zh: 保存

source: Sent to {printer}
zh: 已发送至 {printer}

source: Print failed
zh: 打印失败

# cancelFailed
source: Cancel failed: {error}
zh: 取消失败：{error}

# savedToFile
source: Saved to {path}
zh: 已保存至 {path}

# saveFailed
source: Save failed: {error}
zh: 保存失败：{error}

# remoteCameraTitle
source: Remote Camera
zh: 远程摄像头

# cameraError
source: Camera error: {error}
zh: 摄像头错误：{error}

# remoteTerminalTitle
source: Remote Terminal
zh: 远程终端

source: Reconnect
zh: 重新连接

source: Clear
zh: 清空

source: Terminal error
zh: 终端错误

source: Enter command...
zh: 输入命令...

source: Send
zh: 发送

source: Signaling not ready
zh: 信令未就绪

# noSessionHistory
source: No session history yet
zh: 还没有会话历史

# sessionLabel
source: Session {id}
zh: 会话 {id}

# twoFactorAuthTitle
source: Two-Factor Authentication
zh: 双因素认证

# enterCodeHint
source: Enter the 6-digit code from your authenticator app.
zh: 请输入身份验证器应用中的 6 位验证码。

source: Verify
zh: 验证

source: Back to sign in
zh: 返回登录

# enter6DigitCode
source: Please enter a 6-digit code
zh: 请输入 6 位验证码

source: Verification failed
zh: 验证失败

# scanSecret
source: Scan this secret with your authenticator app
zh: 使用您的身份验证器应用扫描此密钥

# twoFactorEnabled
source: 2FA enabled
zh: 2FA 已启用

source: Failed to enable 2FA
zh: 启用 2FA 失败

# twoFactorDisabled
source: 2FA disabled
zh: 2FA 已禁用

source: Failed to disable 2FA
zh: 禁用 2FA 失败

# twoFactorIsEnabled
source: 2FA is enabled
zh: 2FA 已启用

# twoFactorIsDisabled
source: 2FA is disabled
zh: 2FA 已禁用

source: Secret key:
zh: 密钥：

source: Manual entry URL:
zh: 手动输入 URL：

source: Setup Authenticator
zh: 设置身份验证器

source: Enable 2FA
zh: 启用 2FA

source: Disable 2FA
zh: 禁用 2FA

source: Security Settings
zh: 安全设置

source: Connection Security
zh: 连接安全

source: Lock password enabled
zh: 锁定密码已启用

source: Lock password disabled
zh: 锁定密码已禁用

source: New lock password
zh: 新锁定密码

source: Set Lock Password
zh: 设置锁定密码

source: Remove Lock Password
zh: 移除锁定密码

source: Lock password set
zh: 锁定密码已设置

source: Lock password removed
zh: 锁定密码已移除

source: Allowed Users
zh: 允许用户

# allowedUserIds
source: Allowed user IDs (comma separated)
zh: 允许的用户 ID（逗号分隔）

# allowedUsersExample
source: e.g. 1, 2, 3
zh: 例如：1, 2, 3

source: Save Allowed Users
zh: 保存允许用户

source: Blocked Users
zh: 阻止用户

# blockedUserIds
source: Blocked user IDs (comma separated)
zh: 阻止的用户 ID（逗号分隔）

# blockedUsersExample
source: e.g. 4, 5
zh: 例如：4, 5

source: Save Blocked Users
zh: 保存阻止用户

source: Connection Permissions
zh: 连接权限

# lockPasswordInfo
source: When a lock password is set, remote connections must provide the password.
zh: 当设置锁定密码时，远程连接必须提供密码。

# allowedUsersInfo
source: Allowed users restrict connections to only the specified users.
zh: 允许用户将连接限制为仅指定的用户。

# blockedUsersInfo
source: Blocked users prevent specific users from connecting.
zh: 阻止用户防止特定用户连接。

# failed
source: Failed: {error}
zh: 失败：{error}

source: Allowed users updated
zh: 允许用户已更新

source: Blocked users updated
zh: 阻止用户已更新

# screenWallTitle
source: Screen Wall
zh: 屏幕墙

source: Add Devices
zh: 添加设备

# noDevicesInWall
source: No devices in screen wall
zh: 屏幕墙中没有设备

source: Select Devices
zh: 选择设备

source: No devices available
zh: 没有可用的设备

source: Done
zh: 完成

# onlineStatus
source: Online
zh: 在线

# offlineStatus
source: Offline
zh: 离线

source: Waiting for stream...
zh: 等待流...

source: Connection failed
zh: 连接失败

# penTool
source: Pen
zh: 画笔

# eraserTool
source: Eraser
zh: 橡皮擦

source: Undo
zh: 撤销

# clearAll
source: Clear
zh: 清空

source: Logout
zh: 退出登录

source: No devices yet
zh: 还没有设备

# updateAvailable
source: Update available: {version} (current: {current})
zh: 发现更新：{version} (当前：{current})

# updateMessage
source: A new version is available. Would you like to download it?
zh: 发现新版本，是否立即下载？

source: Later
zh: 稍后

source: Download
zh: 下载

source: Language
zh: 语言

source: Select Language
zh: 选择语言

source: Chinese
zh: 中文

source: Device not found
zh: 未找到设备

source: Recent
zh: 最近使用

# connectModeControl
source: Control
zh: 控制

# connectModeFile
source: File
zh: 文件

# connectModeView
source: View
zh: 查看

# connectModeCollab
source: Collab
zh: 协作

# qualitySetTo
source: Quality set to {preset}
zh: 画质已设为 {preset}

source: Custom quality applied
zh: 自定义画质已应用

# downloadLink
source: Download: {url}
zh: 下载：{url}

source: Empty folder
zh: 空文件夹

source: Folder
zh: 文件夹

source: bytes
zh: 字节
